# jsonplaceholder-api-tests

./: Jenkinsfile  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/models/: PostModel.java
src/test/java/specs/: PostSpecs.java
src/test/java/tests/: BaseTest.java  PostsTests.java
